<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> Curriculum Vitae </title>
        <meta charset="utf-8">
        <meta name="author" content="Rodrigo">
        <meta name="description" content="Curriculum Vitae">
        <meta name="keywords" content="html5, tecnologia">
        <script src="https://kit.fontawesome.com/7e6203832a.js" crossorigin="anonymous"></script>
        <style>
            @font-face {
                font-family: helveticaneuebold;
                src: url('helvetica-neue-bold.ttf');

                font-family: 'helveticaneueoblique';
                src: url('helvetica-neue-67-medium-condensed-oblique.otf');
            }
            
            header {
                width: 35%;
                height: 101%;
                position: fixed;
                background-color: #FDC636;
                margin: -15px -15px -15px;
                padding: 0;   
                overflow-y: scroll;
            }

            header a {
                text-decoration: none;
            }

            header img {
                width: 35%;
                display: block;
                margin: 5% 30%;
                border-radius: 50%;
                border: 5px solid white;
            }

            .nome {
                font-family: Helvetica;
                color: #353534;
                text-align: center;
                font-size: 56px;
                font-weight: bolder;
            }

            .cont {
                font-family: Helvetica;
                text-align: center;
                font-size: 36px;
                color: #353534;
                margin-bottom: 25px;
            }

            .icon {
                width: 90%;
                background-color: #353534;
                color: #FDC636;
                font-family: Helvetica;
                font-style: oblique;
                padding: 5px;
                text-align: right;
            }

            .icon p {
                padding-right: 15px;
            }

            .icon i {
                position: relative;
                float: left;
                font-size: 3em;
                padding-left: 50px;
            }
            
            .conteudo {
                width: 65%;
                height: auto;
                position: relative;
                float: right;
            }

            .conteudo i {
                color: #FDC636;
                font-size: 5em;
                margin-left: 100px;
            }

            #bar i{
                margin-left: 75px;
            }

            .title {
                background-color: #353534;
                text-align: left;
                padding-left: 10px;
                width: 80%;
                float: right;
                position: relative;
                /*border-radius: 25px 0 0 25px;*/
                color: white;
                font-family: Helvetica;
                font-weight: bolder;
            }

            .content {
                position: relative;
                float: left;
                margin: 15px 50px 15px 50px;
                font-family: Helvetica;
                font-size: 20px;
            }

            .acad {
                margin-left: 200px;
                font-size: 36px;
                padding-bottom: 20px;
            }

            .time {
                width: 5%;
                position: absolute;
                margin: 25px 0 0 50px;
            }

            .prof {
                width: auto;
                background-color: #353534;
                color: #FDC636;
                padding: 5px;
                text-align: center;
                font-family: helvetica;
                font-style: oblique;
                font-size: 24px;
            }

            .graf {
                padding-top: 15px;
                display: inline-block;
            }

            .atrib {
                text-align: center;
            }

            .skills {
                display: inline-block;
                margin-left: 250px;
            }

            .side{
                
                background-color: #353534;
            }

            .idiomas{
                padding: 25px 0;
                margin-left: 50px;
                text-align: left;
            }

            .idiomas h5{
                color: #fab300;
                display: inline;
                
            }
            
            .idiomas h3{
                color: #fab300;
                display: inline;
                font-family: Helvetica;
                color: #fab300;
            }

            .list-skills{
                margin-left: 50px;
                
            }

            .list-skills li{
                margin: 20px 0;
                list-style-type: square;
            }

            .list-skills fieldset{
                background-color: #353534;
                color: #fab300;
                border: none;
            }

            #skills{
                display: inline-flex;
            }


            
            @media screen and (max-width: 62.5em) {
                header {
                    height: 100%;
                }

                .cont i {
                    padding: 10px;
                }

                .icon i{
                    padding-left: 10px;
                }

                .title {
                    width: 75%;
                    padding-top: 25px;
                }

                .conteudo i {
                    padding-left: 0;
                    margin-left: 20px;
                }

                .skills {
                    text-align: center;
                    margin-left: 40px;
                }

                .acad {
                    font-size: 14px;
                    padding-bottom: 10px;
                    margin-left: 100px;
                    padding-top: 25px;

                }

                #bar i{
                    margin-left: 25px;
                }

                .es {
                    display: none;
                }

                .time {
                    padding: 0;
                    margin-left: 10px;
                }

                .conteudo i {
                    padding-top: 25px;
                }

                #skills{
                    display: inline-block;
                }

                .list-skills{
                    margin-top: 40px;
                    margin-left: 100px;
                }



            }  
                   
            /* graficos */

            .container{
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                gap: 40px;
            }

            .container .card{
                position: relative;
                width: 220px;
                height: 250px;
                background: transparent;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container .card .percent{
                position: relative;
                width: 150px;
                height: 150px;

            }

            .container .card .percent svg{
                position: relative;
                width: 150px;
                height: 150px;
                transform: rotate(270deg);
            }

            .container .card .percent svg circle{
                width: 100%;
                height: 100%;
                fill: transparent;
                stroke-width: 2;
                stroke: white;
                transform: translate(5px,5px);
            }

            .container .card .percent svg circle:nth-child(2){
                stroke: var(--clr);
                stroke-dasharray: 440;
                stroke-dashoffset: calc(440 - (440 * var(--num)) / 100);
                opacity: 0;
                animation: fadeIn 1s linear forwards;
                animation-delay: 2.5s;
            }

            @keyframes fadeIn{
                0%{
                    opacity: 0;
                }
                100%{
                    opacity: 1;
                }
            }

            .dot{
                position: absolute;
                inset: 5px;
                z-index: 10;
                transform: rotate(calc(3.6deg * var(--num)));
                /* 360deg / 100 = 3.6*/
                animation: animateDot 2s linear forwards;
            }

            @keyframes animateDot{
                0%{
                    transform: rotate(0deg);
                }
                100%{
                    transform: rotate(calc(3.6deg * var(--num)));
                }
            }

            .dot::before{
                content: "";
                position: absolute;
                width: 10px;
                height: 10px;
                background: var(--clr);
                top: -5px;
                left: 50%;
                transform: translateX(-50%);
                border-radius: 50%;
                box-shadow: 0 0 10px var(--clr), 0 0 30px var(--clr);
            }

            .number{
                position: absolute;
                inset: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                opacity: 0;
                animation: fadeIn 1s linear forwards;
                animation-delay: 2.5s;
                font-family: 'mont', sans-serif;
            }

            .number h2{
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                font-weight: 200;
                margin-top: 0px;
                font-size: 36px;
            }

            .number h2 span{
                font-weight: 300;
                color: white;
                font-size: 0.5em;
            }

            .number p{
                font-weight: 1000;
                font-size: 12px;
                line-height: 2px;
                margin-top: -10px;
                letter-spacing: 2px;
                color: white;
                text-transform: uppercase;
            }

            /*------------- barrel row---------------*/
                ::-webkit-scrollbar {
                    width: 0.1px;
                    height: 5px;
                }

                ::-webkit-scrollbar-track {
                    background:#333;
                }

                ::-webkit-scrollbar-thumb {
                    box-shadow: 0 0 10px white, 0 0 20px rgb(218, 218, 218), 0 0 40px white;
                    background: white;
                } 

                @keyframes change {
                    0%{
                        background-position: 0 50%;
                    }

                    50%{
                        background-position: 100% 50%;
                    }
                    
                    100%{
                        background-position: 0 50%;
                    }
                }
        </style>
    </head>
    <body>
       <header>
            <img src="./imgs/foto.jpg">
            <h1 class="nome">RODRIGO OLIVEIRA</h1>

            <div class="prof">
                <h2>DESENVOLVEDOR</h2>
            </div>
            <h3 class="cont">LINGUAGENS</h3>
            <div class="side">
                <div class="container">
                    <div class="card">
                        <div class="percent" style="--clr:#fab300;--num:90;">
                            <div class="dot"></div>
                            <svg>
                                <circle cx="70" cy="70" r="70"></circle>
                                <circle cx="70" cy="70" r="70"></circle>
                            </svg>
                            <div class="number">
                                <h2>90<span>%</span></h2>
                                <p>Python</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="percent" style="--clr:#fab300;--num:65;">
                            <div class="dot"></div>
                            <svg>
                                <circle cx="70" cy="70" r="70"></circle>
                                <circle cx="70" cy="70" r="70"></circle>
                            </svg>
                            <div class="number">
                                <h2>65<span>%</span></h2>
                                <p>VBA</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="percent" style="--clr:#fab300;--num:55;">
                            <div class="dot"></div>
                            <svg>
                                <circle cx="70" cy="70" r="70"></circle>
                                <circle cx="70" cy="70" r="70"></circle>
                            </svg>
                            <div class="number">
                                <h2>55<span>%</span></h2>
                                <p>Javascript</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h3 class="cont">IDIOMAS</h3>
            <div class="side">
                <div class="idiomas">
                    <h5>////////////////////     ////////////////////     ////////////////////     ////////////////////     ////////////////////</h5>
                    <br>
                    <h3>Português</h3>
                </div>
                <div class="idiomas">
                    <h5>////////////////////     ////////////////////     ////////////////////     ////////////////////</h5>
                    <br>
                    <h3>English</h3>
                </div>
                <div class="idiomas">
                    <h5>////////////////////     ////////////////////     //////////</h5>
                    <br>
                    <h3>Español</h3>
                </div>
            </div>
            <h3 class="cont">CONTATO</h3>
            <a href="mailto:oliveirarodrigo1403@gmail.com" target="blank"> <div class="icon">
                <i class="far fa-envelope"></i><p>oliveirarodrigo1403@gmail.com</p>
            </div></a>
            <br>
            <a href="//api.whatsapp.com/send?1=pt_BR&phone=5521969249017" target="blank"><div class="icon">
                <i class="fas fa-phone"></i><p>(21) 969249017</p>
            </div></a>
            <br>
            <a href="https://www.linkedin.com/in/rodrigo-oliveira-7a2264192/" target="blank"><div class="icon">
                <i class="fab fa-linkedin"></i><p>linkedin.com/in/rodrigo-oliveira-7a2264192/</p>
            </div></a>
            <br>
            <a href="https://github.com/Plague14" target="blank"><div class="icon">
                <i class="fab fa-github"></i><p>https://github.com/Plague14</p>
            </div></a>
            <br>
       </header>
       <div class="conteudo">
            <div id="bar">
                <i class="fas fa-user"></i>
                <div class="title">
                    <h1>Perfil</h1>
                </div>
            </div>
            <div class="content">
                <p>Olá :) , Tenho 25 anos, e sou um verdadeiro entusiasta da programação. Tive contato com computação muito cedo e desde então essa paixão vem crescendo. Então resolvi expandir meu conhecimento, não ficando apenas na área de Administração, no qual tenho experiência (e também amo), mas querendo construir mais para meu portfólio e agregar nas empresas que almejo.</p>
            </div>
            <div id="bar">
                <i class="fas fa-graduation-cap"></i>
                <div class="title">
                    <h1>Acadêmico</h1>
                </div>
            </div>
            <div class="content">
                <img src="time-line.svg" class="time">
                <p class="acad">CEM – Centro de Educação Moderna<br> 
                Ensino Fundamental e Médio com técnico em Administração<br>
                Jan/2010 à Dez/2014</p>
                <br class="es">
                <img src="time-line.svg" class="time" id="aq">
                <p class="acad">Centro Universitário UNIFACVEST - EAD<br>
                Ciência da Computação - Cursando</p>
                <br class="es">
                <br class="es">
                <br class="es">
                <br class="es">
                <br>
                <br>
                <br>
            </div>
            <div id="bar">
                <i class="fas fa-desktop"></i>
                <div class="title">
                    <h1>Experiências</h1>
                </div>
            </div>
            
            <div class="content">
                <img src="time-line.svg" class="time">
                <p class="acad">Dannemann & Siemsen - Relações de consumo<br>   	
                Jovem aprendiz de auxiliar administrativo<br>  
                Preposto<br>  
                Março/2016 à Fevereiro/2023</p>
                <img src="time-line.svg" class="time">
                <p class="acad">Automatize IT<br>   	
                <a href="www.automatizeit.com">www.automatizeit.com</a><br>  
                Freelancer<br>  
                Janeiro/2018 à agora</p>
                <br>
                <br>
            </div>
            <div id="bar">
                <i class="fas fa-cogs"></i>
                <div class="title">
                    <h1>Habilidades</h1>
                </div>
            </div>
            <div class="content" id="skills">
                <div class="list-skills">
                    <legend>Hard Skills</legend>
                    <br>
                    <fieldset>
                        <li>UI/UX</li>
                        <li>Front-End (HTML, CSS, Javascript)</li>
                        <li>Back-End (Node.js ou Django)</li>
                        <li>Full Stack (Tkinter [ Desktop ] e React Native / Kivy [ Mobile ])</li>
                        <li>SQL / NoSQL</li>
                        <li>RPA - Robotic Process Automation</li>
                    </fieldset>
                </div>
                <br>
                <div class="list-skills">
                    <legend>Soft Skills</legend>
                    <br>
                    <fieldset>
                        <li>Tenho Atitude / Ousadia</li>
                        <li>Sempre busco otimizar as tarefas</li>
                        <li>Extremamente dedicado</li>
                        <li>Não trabalho só por dinheiro</li>
                    </fieldset>
                </div>       
            </div> 
       </div>
    </body>
</html>
